  body{
    font-family: 'Mukta Malar'; 
    margin: 0;
    padding: 0;
    font-size: 16pt; 
    background-color: white; 

  }
  
  p { 
    max-width: 90%; 
    margin-left: auto; 
    margin-right: auto; 
    /*padding: 10px 15px 10px 15px; */
    text-align: center; 
    color: #9f1412;
  }

  .logo { 
    max-width: 20%; 
    position: relative; 
    text-align: center; 
  }

  

  a { 
      text-decoration: none; 
      color: #9f1412; 
  }

  nav { 
    display: none; 
    
  }


  .nav_links { 
    display: hide; 
    color: #9f1412;
  }

  a:hover { 
    text-decoration: underline; 
  }

  a.activePage { 
      background-color: #9f1412; 
      color: white; 
  }

  .outside_link { 
      color: blue; 
  }
  
  h1{
    font-size: 5em;
    text-align: center;
    padding: 10px; 
    font-family: "parkside";
    font-weight: normal; 
    color: #9f1412;
    
  }
/*
   h1 {
    overflow: hidden; 
    border-right: .15em solid #9f1412; 
    white-space: nowrap;  
    margin: 0 auto; 
    letter-spacing: .1em;  
    animation: 
      typing 3.5s steps(50, end),
      blink-caret .8s step-end infinite;

    border-right: none;
  } */

  .top_text { 
    color: white; 
    position: absolute; 
    top: 50%;  
    left: 50%;
    width: 90%; 
    transform: translate(-50%, -50%);
    background: #9f1412;
    background-size
  }
  
/*
   
  @keyframes typing {
    from { width: 0 }
      to { width: 100% }
}


   
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #9f1412; }
  } 
  */
  
  h2{
    font-size: 2em;
    text-align: center;
    padding: 5px;
    font-family: "parkside"; 
    font-weight: normal; 
    color: #9f1412;
  }

  h3 { 
      font-size: 1.75em; 
      text-align: center; 
      font-weight: normal; 
      color: #9f1412;
  }

  h4 { 
    font-size: 1.25em; 
    text-align: center; 
    font-weight: normal; 
    color: #9f1412;
}
  
  

  .buttons { 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      padding: 10px;  
  }

  

  .directions_button { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  .button{ 
    border: 2px solid #9f1412;;   
    border-radius: 10px; 
    display: inline-block; 
    color: #9f1412;; 
    font-style: normal; 
    margin-top: 10px; 
    text-align: center; 
    padding: 10px; 
  }

  .circle-icon { 
    background: #9f1412;;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 10px;
    vertical-align: middle;
    padding: 10px;  
  }

  .circle-icon:hover { 
    background: white; 
    color: #9f1412; 
  }

  

  .button:hover { 
      background-color: #9f1412; 
      color: white; 
      text-decoration: none; 
  }

  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top: 0px;
    color: black;
    width: auto; 
    height: auto; 
    text-decoration-style: solid;
  }



  .non_gallery_image { 
    width: auto; 
    height: auto;
    max-width: 100%; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    object-fit: cover;
    max-height: 90%; 
  } 


  .menu, .directions_button, .gallery{ 
    padding-bottom: 20px; 
  }

  .menu_text { 
    border: 2px solid #9f1412; 
    max-width: 50%; 
    margin-left: auto; 
    margin-right: auto; 
    
  }

  .gallery { 
      display: grid; 
      grid-template-columns: 1fr; 
      row-gap: 15px;  
      column-gap: 0px;  
  }

  .gallery > img { 
    max-width: 95%; 
    margin-left: auto; 
    margin-right: auto;
  }

  .gallery > img:hover { 
    opacity: 65%; 

  }

  
  footer{
    color: black;
    background-color: white;
    font-size: 18px; 
    text-align: center; 
  }

  footer > p { 
    padding-top: 5px; 
    padding-bottom: 5px; 
  }

  footer > .logo { 
    max-width: 15%; 
  }

  header { 
    position: fixed; 
    top: 0; 
    width: 95%; 
    background: transparent; 
    z-index: 500; 
  }

  /* navigation menu */
.topnav {
  overflow: hidden;
  background-color: transparent;
  position: relative;
  
}

/* Hide the links inside the navigation menu  */
.topnav #myLinks {
  display: none;
}

/* Navigation menu links style*/
.topnav a {
  color: #9f1412;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background-color: white; 
}


/* Hamburger menu style */
.topnav a.icon {
  background:white;
  display: block; 
  position: absolute; 
  top:0; 
  right:0; 
}


/* Add a background color on mouse-over */
.topnav a:hover {
  background-color: #9f1412;
  
  color: white;
}

.topnav a.icon:focus { 
  background-color: #9f1412; 
  color: white; 
}

/* Active link style (or home/logo) */
.active {
  background-color: #9f1412 !important;
  color: white !important; 
   
}




  /* tablet view */


  @media all and (min-width: 600px) {
    nav { 
      background-color: transparent; 
      display: flex; 
      flex-direction: column; 
      justify-content: space-between; 
      align-items: center; 
      padding-right: 2rem; 
      padding-left: 2rem;
      position: fixed; 
      top: 0; 
      width: 95%; 
      z-index: 500;
       
  }

  

  
    .nav_links li { 
      display:flex; 
      justify-content: space-between; 
      padding: 15px; 
    }
    
    .nav_links { 
      background-color: white; 
      display: flex; 
      flex-wrap: wrap;  
      justify-content: space-around;
      border: 1px solid #9f1412; 
      box-shadow: 6px 6px #9f1412; 
      border-radius: 2px; 
      padding: .2rem;  
      
    }

  .topnav a.icon { 
    display: none; 
  }

  .topnav { 
    display: none; 
  }


  .gallery { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: auto auto auto auto auto auto auto auto auto auto; 
      
      max-width: 90%; 
      margin-left: auto; 
      margin-right: auto; 
  }

  .gallery img { 
    width: 100%; 
    height: 395px;
    object-fit: cover;  
  }

  #image1 { 
    grid-column: 1 / span 1; 
    grid-row: 1 / span 1;  
    object-fit: cover;  
  }

  #image2 { 
    grid-column: 2 / span 1; 
    grid-row: 1 / span 1;  
    object-fit: cover;
  }

  #image3 { 
    grid-column: 1 / span 1; 
    grid-row: 2 / span 1; 
    object-fit: cover;
  }

  #image4 { 
    grid-column: 2 / span 1; 
    grid-row: 2 / span 1;  
    object-fit: cover;
  }

  #image5 { 
    grid-column: 1 / span 2; 
    grid-row: 3 / span 2; 
  }

  #image6 { 
    grid-column: 1 / span 2; 
    grid-row: 5 / span 2; 
  }

  #image7 { 
    grid-column: 1 / span 1; 
    grid-row: 7 / span 1;  
    object-fit: cover;
  }

  #image8 { 
    grid-column: 2 / span 1; 
    grid-row: 7 / span 1; 
    object-fit: cover;
  }

  #image9 { 
    grid-column: 1 / span 2; 
    grid-row: 8 / span 2; 
  }

}




/* desktop view */


  @media all and (min-width: 1000px) { 

    .topnav { 
      display: hide; 
    }

      nav { 
        display: flex; 
        flex-direction: row; 
        justify-content: space-between; 
      }

      
      .nav_links li { 
        display:flex; 
        justify-content: space-between; 
        padding: 15px; 
      }

      .nav_links { 
        display: flex; 
        flex-wrap: wrap;  
        justify-content: space-between; 
      }


      .logo { 
        max-width: 15%; 
        position: relative; 
        text-align: center; 
      }

      .nav_links { 
        display: flex; 
        flex-direction: row; 
        justify-content: flex-end; 
      }
    
      .nav_item a{
        padding: 10px;
         
      }

      h2 { 
        padding-top: 15px; 
      }

      p { 
        max-width: 50%; 
        margin-left: auto; 
        margin-right: auto; 
        padding: 15px;
      }

      

      .gallery { 
        display: grid; 
        grid-template: repeat(3, 300px) / repeat(3, 300px); 
        column-gap: 0px; 
        row-gap: 15px; 
        justify-content: center; 

      }

      footer > .logo { 
        max-width: 10%; 
        
      }


      #image1 { 
        grid-column: 1 / span 1; 
        grid-row: 1 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;  
      }
    
      #image2 { 
        grid-column: 1 / span 1; 
        grid-row: 3 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;
      }
    
      #image3 { 
        grid-column: 1 / span 1; 
        grid-row: 2 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;
      }
    
      #image4 { 
        grid-column: 3 / span 1; 
        grid-row: 3 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;
      }
    
      #image5 { 
        grid-column: 2 / span 1; 
        grid-row: 2 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover; 
      }
    
      #image6 { 
        grid-column: 3 / span 1; 
        grid-row: 2 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover; 
      }
    
      #image7 { 
        grid-column: 2 / span 1; 
        grid-row: 1 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;
      }
    
      #image8 { 
        grid-column: 2 / span 1; 
        grid-row: 3 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover;
      }
    
      #image9 { 
        grid-column: 3 / span 1; 
        grid-row: 1 / span 1; 
        width: 300px; 
        height: 300px; 
        object-fit: cover; 
      }
  }

  